2023 NFL SEASON

TEAM | SuperBowl Win Percentage
* = top 4

ARI  |  <.1%
ATL  |  <.1%
BAL  |  4%
BUF  |  18% *
CAR  |  <.1%
CHI  |  0%
CIN  |  6%
CLE  |  <.1%
DAL  |  16% *
DEN  |  <.1%
DET  |  <.1%
GB   |  <.1%
HOU  |  0%
IND  |  <.1%
JAX  |  <.1%
KC   |  17% *
LV   |  <.1%
LAC  |  .2%
LAR  |  <.1%
MIA  |  2%
MIN  |  7%
NE   |  .4%
NO   |  <.1%
NYG  |  .2%
NYJ  |  .3%
PHI  |  20% *
PIT  |  <.1%
SF   |  2%
SEA  |  1%
TB   |  2%
TEN  |  3%
WAS  |  .7%

Projected Superbowl Winner:
-- Philedelphia Eagles --